(['T:\\project\\medical management system\\MMS.py'],
 ['T:\\project\\medical management system'],
 [],
 ['T:\\pyqt\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'T:\\pyqt\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.9 (tags/v3.8.9:a743f81, Apr  6 2021, 14:02:34) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'T:\\pyqt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'T:\\pyqt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'T:\\pyqt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('MMS', 'T:\\project\\medical management system\\MMS.py', 'PYSOURCE')],
 [('inspect', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\inspect.pyc', 'PYMODULE'),
  ('importlib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('contextlib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\contextlib.pyc',
   'PYMODULE'),
  ('configparser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\configparser.pyc',
   'PYMODULE'),
  ('zipfile', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\zipfile.pyc', 'PYMODULE'),
  ('py_compile',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\py_compile.pyc',
   'PYMODULE'),
  ('lzma', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\lzma.pyc', 'PYMODULE'),
  ('_compression',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_compression.pyc',
   'PYMODULE'),
  ('bz2', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\bz2.pyc', 'PYMODULE'),
  ('_strptime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_strptime.pyc',
   'PYMODULE'),
  ('datetime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\datetime.pyc',
   'PYMODULE'),
  ('calendar',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\calendar.pyc',
   'PYMODULE'),
  ('threading',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('struct', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\struct.pyc', 'PYMODULE'),
  ('shutil', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\shutil.pyc', 'PYMODULE'),
  ('tarfile', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\tarfile.pyc', 'PYMODULE'),
  ('gzip', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\gzip.pyc', 'PYMODULE'),
  ('copy', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\copy.pyc', 'PYMODULE'),
  ('fnmatch', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\fnmatch.pyc', 'PYMODULE'),
  ('importlib.util',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('pathlib', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pathlib.pyc', 'PYMODULE'),
  ('urllib.parse',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('email',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.utils',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('socket', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\socket.pyc', 'PYMODULE'),
  ('selectors',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\selectors.pyc',
   'PYMODULE'),
  ('random', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\random.pyc', 'PYMODULE'),
  ('hashlib', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\hashlib.pyc', 'PYMODULE'),
  ('logging',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pickle.pyc', 'PYMODULE'),
  ('pprint', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pprint.pyc', 'PYMODULE'),
  ('_compat_pickle',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('string', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\string.pyc', 'PYMODULE'),
  ('bisect', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\bisect.pyc', 'PYMODULE'),
  ('email.feedparser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('base64', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\base64.pyc', 'PYMODULE'),
  ('getopt', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\getopt.pyc', 'PYMODULE'),
  ('gettext', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\gettext.pyc', 'PYMODULE'),
  ('quopri', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\quopri.pyc', 'PYMODULE'),
  ('uu', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\uu.pyc', 'PYMODULE'),
  ('optparse',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\optparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\textwrap.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('csv', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\csv.pyc', 'PYMODULE'),
  ('importlib._bootstrap',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('argparse',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\ast.pyc', 'PYMODULE'),
  ('token', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\token.pyc', 'PYMODULE'),
  ('tokenize',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\tokenize.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('dis', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\dis.pyc', 'PYMODULE'),
  ('opcode', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\opcode.pyc', 'PYMODULE'),
  ('_pyi_rth_utils',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pkgutil.pyc', 'PYMODULE'),
  ('zipimport',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\zipimport.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('subprocess',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\subprocess.pyc',
   'PYMODULE'),
  ('signal', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\signal.pyc', 'PYMODULE'),
  ('stringprep',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\stringprep.pyc',
   'PYMODULE'),
  ('typing', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\typing.pyc', 'PYMODULE'),
  ('_py_abc', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\_py_abc.pyc', 'PYMODULE'),
  ('model', 'T:\\project\\medical management system\\model.py', 'PYMODULE'),
  ('PyQt5.uic',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\ElementTree.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('urllib.request',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('getpass', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\getpass.pyc', 'PYMODULE'),
  ('ftplib', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\ftplib.pyc', 'PYMODULE'),
  ('netrc', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\netrc.pyc', 'PYMODULE'),
  ('shlex', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\shlex.pyc', 'PYMODULE'),
  ('mimetypes',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('nturl2path',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('ssl', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\ssl.pyc', 'PYMODULE'),
  ('urllib.response',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.error',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('tempfile',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\tempfile.pyc',
   'PYMODULE'),
  ('http.client',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\http\\client.pyc',
   'PYMODULE'),
  ('xml.sax',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\cElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\ElementInclude.pyc',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\ElementPath.pyc',
   'PYMODULE'),
  ('xml.etree',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\__init__.pyc',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python38.dll', 'T:\\pyqt\\venv\\Scripts\\python38.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\sqldrivers\\qsqlodbc.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\sqldrivers\\qsqlite.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\sqldrivers\\qsqlpsql.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'T:\\pyqt\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'T:\\pyqt\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'T:\\pyqt\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'T:\\pyqt\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('_lzma.pyd', 'S:\\pycharm\\python389\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'S:\\pycharm\\python389\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'S:\\pycharm\\python389\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'S:\\pycharm\\python389\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'S:\\pycharm\\python389\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'S:\\pycharm\\python389\\_hashlib.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSql.pyd',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'S:\\pycharm\\python389\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'S:\\pycharm\\python389\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'S:\\pycharm\\python389\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'T:\\pyqt\\venv\\Scripts\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Sql.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Sql.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'T:\\pyqt\\venv\\Scripts\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'T:\\pyqt\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'T:\\pyqt\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'S:\\pycharm\\python389\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'T:\\pyqt\\venv\\Scripts\\python3.dll', 'BINARY'),
  ('libssl-1_1.dll', 'S:\\pycharm\\python389\\libssl-1_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'T:\\project\\medical management system\\build\\MMS\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA')])
