('T:\\project\\medical management system\\build\\MMS\\PYZ-00.pyz',
 [('PyQt5',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('_compat_pickle',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\_py_abc.pyc', 'PYMODULE'),
  ('_pyi_rth_utils',
   'T:\\pyqt\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\ast.pyc', 'PYMODULE'),
  ('base64', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\base64.pyc', 'PYMODULE'),
  ('bisect', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\bisect.pyc', 'PYMODULE'),
  ('bz2', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\bz2.pyc', 'PYMODULE'),
  ('calendar',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\calendar.pyc',
   'PYMODULE'),
  ('configparser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\configparser.pyc',
   'PYMODULE'),
  ('contextlib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\contextlib.pyc',
   'PYMODULE'),
  ('copy', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\copy.pyc', 'PYMODULE'),
  ('csv', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\csv.pyc', 'PYMODULE'),
  ('datetime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\datetime.pyc',
   'PYMODULE'),
  ('dis', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\dis.pyc', 'PYMODULE'),
  ('email',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\fnmatch.pyc', 'PYMODULE'),
  ('ftplib', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\ftplib.pyc', 'PYMODULE'),
  ('getopt', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\getopt.pyc', 'PYMODULE'),
  ('getpass', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\getpass.pyc', 'PYMODULE'),
  ('gettext', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\gettext.pyc', 'PYMODULE'),
  ('gzip', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\gzip.pyc', 'PYMODULE'),
  ('hashlib', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\hashlib.pyc', 'PYMODULE'),
  ('http',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('importlib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.util',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\inspect.pyc', 'PYMODULE'),
  ('logging',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\lzma.pyc', 'PYMODULE'),
  ('mimetypes',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('model', 'T:\\project\\medical management system\\model.py', 'PYMODULE'),
  ('netrc', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\netrc.pyc', 'PYMODULE'),
  ('nturl2path',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('opcode', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\opcode.pyc', 'PYMODULE'),
  ('optparse',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\optparse.pyc',
   'PYMODULE'),
  ('pathlib', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pathlib.pyc', 'PYMODULE'),
  ('pickle', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pickle.pyc', 'PYMODULE'),
  ('pkgutil', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pkgutil.pyc', 'PYMODULE'),
  ('pprint', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pprint.pyc', 'PYMODULE'),
  ('py_compile',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\py_compile.pyc',
   'PYMODULE'),
  ('quopri', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\quopri.pyc', 'PYMODULE'),
  ('random', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\random.pyc', 'PYMODULE'),
  ('selectors',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\shlex.pyc', 'PYMODULE'),
  ('shutil', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\shutil.pyc', 'PYMODULE'),
  ('signal', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\signal.pyc', 'PYMODULE'),
  ('socket', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\socket.pyc', 'PYMODULE'),
  ('ssl', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\ssl.pyc', 'PYMODULE'),
  ('string', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\string.pyc', 'PYMODULE'),
  ('stringprep',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\tarfile.pyc', 'PYMODULE'),
  ('tempfile',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\threading.pyc',
   'PYMODULE'),
  ('token', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\token.pyc', 'PYMODULE'),
  ('tokenize',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\typing.pyc', 'PYMODULE'),
  ('urllib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.error',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib.request',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('uu', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\uu.pyc', 'PYMODULE'),
  ('xml',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\ElementInclude.pyc',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\ElementPath.pyc',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\ElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\etree\\cElementTree.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('zipfile', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\zipfile.pyc', 'PYMODULE'),
  ('zipimport',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\zipimport.pyc',
   'PYMODULE')])
